('C:\\Users\\Alejandro '
 'Acosta\\Desktop\\Python\\strip_to_spritesheet\\build\\strip_to_spritesheet\\strip_to_spritesheet.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Alejandro '
   'Acosta\\Desktop\\Python\\strip_to_spritesheet\\build\\strip_to_spritesheet\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alejandro '
   'Acosta\\Desktop\\Python\\strip_to_spritesheet\\build\\strip_to_spritesheet\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Alejandro '
   'Acosta\\Desktop\\Python\\strip_to_spritesheet\\build\\strip_to_spritesheet\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Alejandro '
   'Acosta\\Desktop\\Python\\strip_to_spritesheet\\build\\strip_to_spritesheet\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Alejandro '
   'Acosta\\Desktop\\Python\\strip_to_spritesheet\\build\\strip_to_spritesheet\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Alejandro '
   'Acosta\\Desktop\\Python\\strip_to_spritesheet\\build\\strip_to_spritesheet\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alejandro '
   'Acosta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Alejandro '
   'Acosta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Alejandro '
   'Acosta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('strip_to_spritesheet',
   'C:\\Users\\Alejandro '
   'Acosta\\Desktop\\Python\\strip_to_spritesheet\\strip_to_spritesheet.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
